# Dockerfile Optimizado para Solucionar Archivos Estáticos 404
FROM node:20-alpine AS build

WORKDIR /app

# Instalar dependencias del sistema
RUN apk add --no-cache git

# Copiar y instalar dependencias
COPY package*.json ./
RUN npm ci --only=production --legacy-peer-deps

# Copiar código fuente
COPY . .

# Variables de entorno para build (React las incluye automáticamente)
ARG REACT_APP_SUPABASE_URL=https://supabase.vecinoactivo.cl
ARG REACT_APP_SUPABASE_ANON_KEY
ARG REACT_APP_ENVIRONMENT=production
ARG REACT_APP_GOOGLE_CLIENT_ID
ARG REACT_APP_GEMINI_API_KEY

ENV NODE_ENV=production
ENV REACT_APP_SUPABASE_URL=$REACT_APP_SUPABASE_URL
ENV REACT_APP_SUPABASE_ANON_KEY=$REACT_APP_SUPABASE_ANON_KEY
ENV REACT_APP_ENVIRONMENT=$REACT_APP_ENVIRONMENT
ENV REACT_APP_GOOGLE_CLIENT_ID=$REACT_APP_GOOGLE_CLIENT_ID
ENV REACT_APP_GEMINI_API_KEY=$REACT_APP_GEMINI_API_KEY
ENV GENERATE_SOURCEMAP=false

# Build de la aplicación
RUN npm run build

# Verificar estructura del build
RUN echo "=== VERIFICANDO BUILD ===" && \
    ls -la build/ && \
    echo "=== ARCHIVOS ESTÁTICOS ===" && \
    find build/static -type f -name "*.css" -o -name "*.js" | head -10 && \
    echo "=== TAMAÑOS ===" && \
    du -sh build/static/*

# Etapa de producción con nginx optimizado
FROM nginx:1.25-alpine

# Instalar curl para healthcheck
RUN apk add --no-cache curl

# Remover configuración por defecto
RUN rm -rf /usr/share/nginx/html/* /etc/nginx/conf.d/default.conf

# Copiar build desde etapa anterior
COPY --from=build /app/build /usr/share/nginx/html

# Crear configuración nginx optimizada para React + archivos estáticos
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Log para debug
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # Configuración específica para archivos estáticos de React
    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header Access-Control-Allow-Origin "*";
        
        # Asegurar que los archivos existen
        try_files $uri =404;
        
        # Headers adicionales para debug
        add_header X-Static-File "true";
    }

    # Configuración para assets individuales
    location ~* \.(css|js|map)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header Access-Control-Allow-Origin "*";
        add_header X-Asset-File "true";
        try_files $uri =404;
    }

    # Configuración para otros assets
    location ~* \.(ico|gif|jpeg|jpg|png|woff|woff2|ttf|svg|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Configuración para SPA (Single Page Application)
    location / {
        try_files $uri $uri/ /index.html;
        
        # Sin cache para HTML
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # Headers de seguridad
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Compresión
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/xml+rss
        application/json
        application/octet-stream;
}
EOF

# Verificar que los archivos se copiaron correctamente
RUN echo "=== VERIFICANDO ARCHIVOS EN NGINX ===" && \
    ls -la /usr/share/nginx/html/ && \
    echo "=== ARCHIVOS ESTÁTICOS EN NGINX ===" && \
    ls -la /usr/share/nginx/html/static/ && \
    echo "=== CONFIGURACIÓN NGINX ===" && \
    cat /etc/nginx/conf.d/default.conf

# Test de configuración nginx
RUN nginx -t

# Healthcheck mejorado
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost/ && \
        curl -f http://localhost/static/css/ || \
        curl -f http://localhost/static/js/ || exit 1

EXPOSE 80

# Comando de inicio con logs
CMD ["sh", "-c", "echo 'Iniciando nginx...' && nginx -g 'daemon off;'"]
EOF